<!doctype html>
<html>
<body>
<header>
    <nav>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
    </nav>
</header>
<main>
    <h1>My Contact Information</h1>
    <p>
        I would give you my information but that would be weird!
    </p>
</main>
<footer>
    <div>Copyright 1982 by me!</div>
    <div>I like pie!</div>
</footer>
</body>
</html>
